<t-tabs defaultValue="{{1}}" placement="left" bind:change="onTabsChange">
  <t-tab-panel label="拌饭类" value="0">
    <view class="tab-content">
      <image lass="food-img" c src="{{ricelist.img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false">
      </image>
      <view class="message">
        <text class="foodName">
          {{ricelist.name}}
        </text>
        <text class="address">
          地址：{{ricelist.address}}
        </text>
        <view class="buy">
          <text style="color: red;">
            {{ricelist.price}}
          </text>
          <button class="shop" size="mini" type="primary" style="background-color: red;">添加购物车</button>
        </view>
      </view>
    </view>
  </t-tab-panel>
  <t-tab-panel label="盖饭类" value="1">
    <view class="tab-content">标签二内容区</view>
  </t-tab-panel>
  <t-tab-panel label="套饭类" value="2">
    <view class="tab-content">标签三内容区</view>
  </t-tab-panel>
  <t-tab-panel label="米线类" value="3">
    <view class="tab-content">标签四内容区</view>
  </t-tab-panel>
  <t-tab-panel label="面类" value="4">
    <view class="tab-content">标签五内容区</view>
  </t-tab-panel>
</t-tabs>