<view>
    <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" />
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__cancel-btn" bindtap='search'>搜索</view>
        </view>
    </view>
</view>
<swiper class="sum" indicator-dots="true" indicator-active-color="grey" indicator-color="white" autoplay="true"
    interval="3000" circular="true">
    <swiper-item>
        <image class="item" src="../../images/swiper3.png"></image>
    </swiper-item>
    <swiper-item>
        <image class="item" src="../../images/swiper2.png"></image>
    </swiper-item>
</swiper>
<view class="tz">
    <view class="tz-left">
        <image class="tz-img" src="../../images/tz2.png"></image>
    </view>
    <swiper class="swiper-news" autoplay="true" interval="3000" circular="true" vertical="true">
        <block wx:for="{{inform}}" wx:key="{{index}}">
            <navigator url="" open-type="navigate">
                <swiper-item>
                    <view class="swiper-item">
                        {{item}}
                    </view>
                </swiper-item>
            </navigator>
        </block>
    </swiper>
</view>
<view class="goods-wrap" wx:for="{{foodlist}}" wx:key="foodlist_{{index}}">
    <image src="{{item.cover}}" class="goods-message"></image>
    <view class="message">
        <text>
            {{item.name}}
        </text>
        <text>
            地址：{{item.address}}
        </text>
        <view class="buy">
            <text style="color: red;">
                ¥{{item.price}}
            </text>
            <button class="shop" size="mini" type="primary" style="background-color: red;">添加购物车</button>
        </view>
    </view>
</view>